<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SmsActivity">

    <EditText
        android:hint="Mesaj"
        android:id="@+id/mesaj"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <EditText

        android:hint="Tel no"
        android:id="@+id/tel_no"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>

    <Button
        android:id="@+id/gonder_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tel_no"
        android:layout_alignParentBottom="true"
        android:layout_weight="0"
        android:onClick="gonder"
        android:text="GÖNDER" />
</LinearLayout>